
# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Kafka Topics
KAFKA_TOPIC_TRANSACTIONS=transactions
KAFKA_TOPIC_RISK_SCORES=risk_scores
KAFKA_TOPIC_ALERTS=alerts

# Kafka Consumer Group IDs
KAFKA_GROUP_RISK_PROCESSOR=risk-score-processor-group
KAFKA_GROUP_ALERT_SERVICE=alert-service-group
KAFKA_GROUP_PERSISTENCE=persistence-service-group

# PostgreSQL
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fraud_detection_db
